# jikexueyuanspringmvc

./: pom.xml
src/main/java/springmvc/bean/: User.java
src/main/java/springmvc/controller/: JsonController.java  PathvariableController.java  UserController.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginsuccess.jsp
